<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free House Framing Contruction Services Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.43/jquery.form-validator.min.js"></script>



        <script>
        $(document).ready(function(){
        	var valid = 1;
        	var i = 4;
		$('#addbutton').click(function (){
			if(i<10){
			var txtbox = '<tr><td><input id="gender'+i+'" type="text" class="textbox" placeholder="Gender" data-validation="length" data-validation-length="min0"></td><td><input id="age'+i+'"type="text"class="textbox" placeholder="age" ></td><td width="40%"></td></tr>';
    		$('#addbutton').closest('table').append(txtbox);
    		i++;
    		}
		});

			$.validate({
			  modules : 'toggleDisabled',
			  onError : function($form) {
		      valid = 0;
		    },
			  showErrorDialogs : true
			});

		$('#form').submit(function (){
			if(valid == 1){
			var gender = new Array();
			var age = new Array();
			for(x=1;x<i;x++){
				gender.push($('#gender'+x).val());
				age.push($('#age'+x).val());
			}



			var values = new Array();
			$.each($("input[name='status[]']:checked"), function() {
			  values.push($(this).val());
			});

			$.ajax({
			type: "POST",
			url:"beneficiary.php",
			data:{
				"name":$('#name').val(),
				"status": values,
				"occupation": $('#occupation').val(),
				"district":$('district').val(),
				"qualification":$('qualification').val(),
				"maxval":i,
				"gender":gender,
				"age":age,
				"address":$('#address').val(),
				"comaddress":$('#comaddress').val(),
				"cooperation":$('cooperation').val(),
				"recommended":$('recommended').val(),
				"relation":$('relation').val()
				},
			success:function()
		       {
		        alert("Your response has been recorded, thank you");
		       }
			});
			}
		});

	});
        </script>
</head>
<body>
	      <div class="header">
	      	<div class="header_top">
			        <div class="wrap">	 
					<div class="logo">
					   <a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
						 <div class="menu">
						    <ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="programmes.html">Programmes</a></li>
								<li class="active"><a href="beneficiaries.html">Beneficiaries</a></li>
                                <li><a href="supporters.html">Supporters</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"></div>
					        </ul>       
						</div>
						<div class="clear"></div>
				   </div>
				 </div>
	  			<!------ Slider ------------>
		  <!--<div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/slider1.jpg" data-thumb="images/slider1.jpg" alt="" />
	                <img src="images/slider3.jpg" data-thumb="images/slider3.jpg" alt="" />
	                <img src="images/slider4.jpg" data-thumb="images/slider4.jpg" alt="" />
	                <img src="images/slider2.jpg" data-thumb="images/slider2.jpg" alt="" />
	            </div>
	        </div>
   		</div>-->
		<!------End Slider ------------>			     
	</div>
	  <div class="main">  
	   <div class="wrap">  		 
	       <div class="sidebar">
	          <div class="sidebar_left_top">
	      	     <div class="services">
	      			<h3>PROGRAMMeS</h3>
				      	<div class="services_list">
				      		<ul>
						  		<li><a href="#">Child Education</a></li>
						  		<li><a href="#">Skills for Youth</a></li>
						  		<li><a href="#">Women Empowerment</a></li>
						  		<li><a href="#">Community Development</a></li>
						  		<li><a href="#">Environment</a></li>
						  		<li><a href="#">Model Programe</a></li>
						  		
				    		</ul>
				      </div>
	   			</div>
	 		</div>
            <div class="sidebar_left_top">
	      	     <div class="services">
	      			<h3>COMMUNITY</h3>
				      	<div class="services_list">
				      		<ul>
						  		<li><a href="#">Women Federation</a></li>
						  		<li><a href="#">Donors</a></li>
						  		<li><a href="#">Interns</a></li>
						  		<li><a href="#">Volunteers</a></li>
						  		<li><a href="#">Alumini</a></li>
						  		
						  		
				    		</ul>
				      </div>
	   			</div>
	 		</div>
	    		 <div class="sidebar_left_bottom">
			    	<div class="projects">
			    		<h3>GALLERY</h3>
			    		<div class="project_img">
				    	   <img src="images/project1.jpg">
				    	   <img src="images/project2.jpg">
				    	    <div class="view-all"><a href="#">See All</a></div>
			    	   </div>
			    	</div>
	    		</div>
	  		</div> 
       <div class="content">
		      <div class="content_bottom">
		      	<h2>Being a part of us..!!! </h2>
                <p id="warning">Please fill the below form and join with us.</p>
                <div class="contact-form">
					    <form id="form" method="POST">
                        <div>
						    	<span>
						    	<label>Name</label></span>
						    	<span2><input data-validation="required custom" data-validation-regx="^[a-zA-Z ]*$" id="name" type="text" class="textbox" style="width:95%;"></span2>
					      </div>
                            <div>
						    	<span><label>Status</label></span>
						    	<span2><input id="singlewoman" name="status[]" type="checkbox" value="Single Woman" class="textbox" data-validation="checkbox_group" data-validation-qty="min1"> Single Woman
                                <input id="singleparent" name="status[]" type="checkbox" value="Single Parent" class="textbox" style="width:30%;" data-validation="checkbox_group" data-validation-qty="min1"> 
                                Single parent</span2>
						    </div>
                        
				    	  
                            <div class="clear"></div>
                        
                          
                      
                         <div>
						    	<span><label>Occupation</label></span>
						    	<span2><input id="occupation" type="text" class="textbox"  style="width:95%;" data-validation="required custom" data-validation-regx="^[a-zA-Z ]*$"></span2>
					      </div>
                             <div>
						    	<span><label>Residing District</label></span>
						    	<span2><input id="district" type="text" class="textbox" style="width:95%;" data-validation="required custom" data-validation-regx="^[a-zA-Z ]*$"></span2>
						    </div>
                            <div class="clear"></div>
                            <div>
						    	<span><label>Educational qualifications</label></span>
						    	<span2><input id="qualification" type="text" class="textbox" style="width:95%;" data-validation="required custom" data-validation-regx="^[a-zA-Z ]*$"></span2>
					      </div>
                            
                         <div>
						    	<span>
						    	<label>Details of Siblings </label></span>
						    	<span2><table width="100%">
  <tr>
    
    <td width="40%"><input id="gender1" type="text" placeholder="Gender" data-validation="length" data-validation-length="min0"></td>
    <td width="40%"><input id="age1" type="text" class="textbox" placeholder="age" ></td>
   <td width="40%"></td>
   
  </tr>
  <tr>
    
    <td><input id="gender2" type="text" class="textbox" placeholder="Gender" data-validation="length" data-validation-length="min0"></td>
    <td><input id="age2" type="text" class="textbox" placeholder="age" ></td>
   <td width="40%"></td>
  </tr>
  <tr>
    
    <td><input id="gender3" type="text" class="textbox" placeholder="Gender" data-validation="length" data-validation-length="min0"></td>
    <td><input id="age3" type="text" class="textbox" placeholder="age" ></td>
    <td width="20%" id="addbutton" style="cursor:pointer;">Add more</td>
  </tr>
</table>
</span2></div>
                         <div class="clear"></div>
                         
                         
                         <div>
				    	   <span>
				    	   <label>Full Address</label></span>
						    	<span2>
						    	<textarea id="address" class="textbox"  style="width:95%;" data-validation="required"></textarea>
						    	</span2>
					      </div>
                          <div>
				    	    <span><label>Communication address</label></span>
						    	<span2>
						    	<textarea id="comaddress" class="textbox"  style="width:95%;" data-validation="required"></textarea>
					    	 </span2>
					      </div>
                          
                          <div class="clear"></div>
						    <div>
						    	<span><label>What makes you to cooperate with this work?</label></span>
						    	<span2><input id="cooperation" type="text" class="textbox"  style="width:95%;" data-validation="required custom" data-validation-regx="^[a-zA-Z ]*$"></span2>
					      </div>
                          
                            <div class="clear"></div>
                           
                            
                            <div>
						    	<span>
					    	<label>Recommended By</label></span>
						    	<span2><input id="recommended" type="text" class="textbox"  style="width:95%;" data-validation="required custom" data-validation-regx="^[a-zA-Z ]*$"></span2>
						    </div>
                          <div>
						    	<span>
						    	<label>Relation to the Person</label></span>
						    	<span2><input id="relation" type="text" class="textbox"  style="width:95%;" data-validation="required custom" data-validation-regx="^[a-zA-Z ]*$"></span2>
						    </div>
                            
						    	<div class="clear"></div>

					      <div>
						   		<span><input type="submit" id="submit" class="submit_button" value="submit">
	   		  </span></div></form></div></div>
              <div class="clear"></div>
    	</div>
       
    <div class="sidebar">
        <div class="sidebar_right_top">
     	  <h3>Latest News</h3>
     	   <div class="latestnews">
		     <div class="latestnews_desc">
		     	<h4>Jan 15, 2012</h4>
		     	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		     	<span><a href="#">read more</a></span>
		     </div>
		     	 <div class="latestnews_desc">
		     		<h4>Jan 20, 2013</h4>
		     		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		     		<span><a href="#">read more</a></span>
		     	</div>
		     	<div class="view-all"><a href="events.html">ViewAll</a></div>
          </div>	
        </div>
        <div class="sidebar_right_bottom">
        	<h3>Member Login</h3>
        	<div class="login_form">        		
        		<form>
        		 <div>
				   <span><label>User Name</label></span>
				   <span><input name="userName" type="text" class="textbox"></span>
			     </div>
	        	 <div>
				   <span><label>Password</label></span>
				   <span><input name="userName" type="password"></span>
			     </div>
	        	  <div>
					 <span><input type="submit" class="mybutton" value="Submit"></span>
				  </div>
	        	  <span><a href="#">Forgot Password ?</a></span>
	          </form>
        	  	   <h4>Free registration <a href="#">Click here</a></h4>
        	</div>
         </div>
       </div>
    <div class="clear"></div>
 </div>
</div>
    <div class="footer">
	<div class="wrap">
	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		<li><img src="images/footer_logo.png" alt="" /></li>
				    		 <li>1-22-003-55,</li>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						 </ul>
				    </div>			
				</div>
				  <div class="col_1_of_4 span_1_of_4">
					<h3>Information</h3>
					<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.<br><span><a href="#">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_4 span_1_of_4">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						<p><span class="up"><img src="images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="down"><img src="images/quotes-down.png" alt=""></span></p>
					    <h5>- Lorem ipsum dolor</h5>
					   </div>
					</div>
						<div class="col_1_of_4 span_1_of_4">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info(at)yourcompany.com</li>
								  	 <li><span>Mobile :</span> +12 345 67890</li>
								  	 <li><span>Telephone :</span> +00 000 00000</li>
								  	 <li><span>Fax :</span> +00 000 00000</li>
								  </ul>
						  </div>
					  </div>
				</div>
		  <div class="copy-right">
			<div class="wrap">
			 <p>Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		      <div class="clear"></div>
		</div>	
	</div>
 </div>	
</body>
</html>
