<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Welcome to the Official Website of Silent Spring Kerala :  Charity Organization Kerala</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
	      <div class="header">
	      	<div class="header_top">
			        <div class="wrap">	 
					<div class="logo">
					   <a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
						 <div class="menu">
						    <ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="programmes.html">Programmes</a></li>
								<li><a href="beneficiaries.html">Beneficiaries</a></li>
                                <li><a href="supporters.html">Supporters</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"></div>
					        </ul>       
						</div>
						<div class="clear"></div>
				   </div>
				 </div>
	  			<!------ Slider ------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/slider1.jpg" data-thumb="images/slider1.jpg" alt="" />
	                <img src="images/slider3.jpg" data-thumb="images/slider3.jpg" alt="" />
	                <img src="images/slider4.jpg" data-thumb="images/slider4.jpg" alt="" />
	                <img src="images/slider2.jpg" data-thumb="images/slider2.jpg" alt="" />
	            </div>
	        </div>
   		</div>
		<!------End Slider ------------>			     
	</div>
	  <div class="main">  
	   <div class="wrap">  		 
	       <div class="sidebar">
	          <div class="sidebar_left_top">
	      	     <div class="services">
	      			<h3>PROGRAMMeS</h3>
				      	<div class="services_list">
				      		<ul>
						  		<li><a href="#">Child Education</a></li>
						  		<li><a href="#">Skills for Youth</a></li>
						  		<li><a href="#">Women Empowerment</a></li>
						  		<li><a href="#">Community Development</a></li>
						  		<li><a href="#">Environment</a></li>
						  		
						  		
				    		</ul>
				      </div>
	   			</div>
	 		</div>
            <div class="sidebar_left_top">
	      	     <div class="services">
	      			<h3>COMMUNITY</h3>
				      	<div class="services_list">
				      		<ul>
						  		<li><a href="#">Women Federation</a></li>
						  		<li><a href="#">Donors</a></li>
						  		<li><a href="#">Interns</a></li>
						  		
						  		
						  		
				    		</ul>
				      </div>
	   			</div>
	 		</div>
	    		 <div class="sidebar_left_bottom">
			    	<div class="projects">
			    		<h3>GALLERY</h3>
			    		<div class="project_img">
				    	   <img src="images/project1.jpg">
				    	   <img src="images/project2.jpg">
				    	    <div class="view-all"><a href="#">See All</a></div>
			    	   </div>
			    	</div>
	    		</div>
	  		</div> 
       <div class="content">
		      <div class="content_bottom">
		      	<h2> SILENT SPRING CHARITY AND ORGANIZATION</h2>
		      	<h3>Silent Spring is a non – profitable charity organization founded during 2014 with the aim of helping single woman/single parent woman to lead a stable and happy life.</h3>
                
                <p>
                Silent Spring started on March 23,2014 in the memory of Smt. Gracy Issac , a science teacher by her daughters’ for supporting single woman and mother of single parent status in Kerala Society and helping them to lead a happy and fruitful life. This is an organization based on Christian principles and Values.
                </p>
		      	<p><span style="color:#ff5722;"><strong>Vision:</strong> </span>To give smile to the gloomy faces of single mother parent and single woman and enable them to lead a secure life financially and emotionally.		      	</p>
		      	<p><span style="color:#ff5722;"><strong>Mission:</strong></span> For the next three years</p>
		      	<p> 1.	Database of single woman and single parent mother Kottayam, Pathanamthitta and Alappuzha districts		      	  </p>
		      	<p>2.	Grouping of beneficiaries		      	  </p>
		      	<p>3.	Meetings of beneficiaries		      	  </p>
		      	<p>4.	Chartering  programmes</p>
		      	<p> 5.	Identifcation of facilitators for groups </p>
		      	<div class="feature_list">
   	     	      <h2><a href="beneficiaries.html"><img src="images/beneficiary.jpg" style="margin-right:50px;"></a><img src="images/Volunteer.jpg"></h2>
		      	</div>
		      </div>
              <div class="clear"></div>
    	</div>
        
    <div class="sidebar">
        <div class="sidebar_right_top">
     	  <h3>Latest News</h3>
     	   <div class="latestnews">
		     <div class="latestnews_desc">
		     	<h4>Jan 15, 2015</h4>
		     	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		     	<span><a href="#">read more</a></span>
		     </div>
		     	 <div class="latestnews_desc">
		     		<h4>Jan 20, 2015</h4>
		     		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		     		<span><a href="#">read more</a></span>
		     	</div>
		     	<div class="view-all"><a href="#">ViewAll</a></div>
          </div>	
        </div>
        <div class="sidebar_right_bottom">
        	<h3>DONATE</h3>
        	<div class="login_form">        		
        		<form>
        		 <div>
				   <span><label>User Name</label></span>
				   <span><input name="userName" type="text" class="textbox"></span>
			     </div>
	        	 <div>
				   <span><label>Password</label></span>
				   <span><input name="userName" type="password"></span>
			     </div>
	        	  <div>
					 <span><input type="submit" class="mybutton" value="Submit"></span>
				  </div>
	        	  <span><a href="#">Forgot Password ?</a></span>
	          </form>
        	  	   <h4>Free registration <a href="#">Click here</a></h4>
        	</div>
         </div>
       </div>
    <div class="clear"></div>
 </div>
</div>
    <div class="footer">
	<div class="wrap">
	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		<li><img src="images/footer_logo.png" alt="" /></li>
				    		 <li>Address 1</li>
						  	  <li>Address2, Place,</li>
						  	  <li>District and Numbre,</li>
						  	   <li>INDIA.</li>
						 </ul>
				    </div>			
				</div>
				  <div class="col_1_of_4 span_1_of_4">
					<h3>SUPPORTs</h3>
					<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.<br><span><a href="#">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_4 span_1_of_4">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						<p><span class="up"><img src="images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="down"><img src="images/quotes-down.png" alt=""></span></p>
					    <h5>- Lorem ipsum dolor</h5>
					   </div>
					</div>
						<div class="col_1_of_4 span_1_of_4">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info(at)silentspringkerala.org</li>
								  	 <li><span>Mobile :</span> +0000000000</li>
								  	 <li><span>Telephone :</span> +00 000 00000</li>
								  	 <li><span>Fax :</span> +00 000 00000</li>
								  </ul>
						  </div>
					  </div>
				</div>
		  <div class="copy-right">
			<div class="wrap">
			 <p>Design by  <a href="#">Desire Media</a></p>
		      <div class="clear"></div>
		</div>	
	</div>
 </div>	
</body>
</html>

