<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free House Framing Contruction Services Website Template | Marketing :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
    <body>
	      <div class="header">
	      	<div class="header_top">
			        <div class="wrap">	 
					<div class="logo">
					   <a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
						 <div class="menu">
						    <ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li class="active"><a href="programmes.html">Programmes</a></li>
								<li><a href="beneficiaries.html">Beneficiaries</a></li>
                                <li><a href="supporters.html">Supporters</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"></div>
					        </ul>       
						</div>
						<div class="clear"></div>
				   </div>
				 </div>
	  			<!------ Slider ------------>
		  <!--<div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/slider1.jpg" data-thumb="images/slider1.jpg" alt="" />
	                <img src="images/slider3.jpg" data-thumb="images/slider3.jpg" alt="" />
	                <img src="images/slider4.jpg" data-thumb="images/slider4.jpg" alt="" />
	                <img src="images/slider2.jpg" data-thumb="images/slider2.jpg" alt="" />
	            </div>
	        </div>
   		</div>-->
		<!------End Slider ------------>			     
	</div>
	  <div class="main">  
	   <div class="wrap">  		 	       
         <div class="services_grid">
		      <div class="content_bottom">
		         			<div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/marketing_img1.jpg" alt=""></a>
									</div>
										<div class="grid blog-desc">
											
											<p>1.Initially the NGO intends to store a  database on beneficiaries residing in Kottayam district based on  different levels Panchayat, age, occupation, financial position
</p>
											<p>2.Qustionnaires will be prepared											  </p>
											<p>3.Volunteers will be identified</p>
										  <p> 4.Sponsers to be identified </p>
									 </div>
		  				      </div>
		  				   <div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/marketing_img2.jpg" alt=""></a>
									</div>
										<div class="grid blog-desc">
											<h4><a href="#">Community level </a></h4>
											   <p>1.	Counselling 
</p>
											   <p>2.	Visiting team for single parent mother											     </p>
											   <p>3.	Legal help solving cases protection of right</p>
											   <p> 4.	Livelihood security Homestead farming, bee keeping, animal husbandry,   trainings</p>
											   <p> 5.	Medical support </p>
											<!--<div class="view-all"><a href="events.html">More Info</a></div>-->
									 </div>
		  				      </div>
		  				   <!--<div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/marketing_img3.jpg" alt=""></a>
									</div>
										<div class="grid blog-desc">
											<h4><a href="#">Deserunt mollit laborum</a></h4>
											   <p>Lorem ipsum dolor sit amet Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<div class="view-all"><a href="events.html">More Info</a></div>
									 </div>
		  				      </div>-->
		      			 </div>
    				</div>
    		<div class="sidebar">
	          <div class="sidebar_left_top">
	      	     <div class="services">
	      			<h3>Services</h3>
				      	<div class="services_list">
				      		<ul>
						  		<li><a href="#">Lorem ipsum dolor sit</a></li>
						  		<li><a href="#">Duis aute irure dolor</a></li>
						  		<li><a href="#">Sunt in culpa qui officia</a></li>
						  		<li><a href="#">vel illum qui dolorem eum</a></li>
						  		<li><a href="#">The wise man therefore</a></li>
						  		
				    		</ul>
				      </div>
	   			</div>
	 		</div>
	    		 <div class="sidebar_left_bottom">
			    	<div class="projects">
			    		<h3>Projects</h3>
			    		<div class="project_img">
				    	   <img src="images/project1.jpg">
				    	   <img src="images/project2.jpg">
				    	    <div class="view-all"><a href="events.html">See All</a></div>
			    	   </div>
			    	</div>
	    		</div>
	  		</div> 
    <div class="clear"></div>
 </div>
</div>
    <div class="footer">
	<div class="wrap">
	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		<li><img src="images/footer_logo.png" alt="" /></li>
				    		 <li>1-22-003-55,</li>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						 </ul>
				    </div>			
				</div>
				  <div class="col_1_of_4 span_1_of_4">
					<h3>Information</h3>
					<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.<br><span><a href="#">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_4 span_1_of_4">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						<p><span class="up"><img src="images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="down"><img src="images/quotes-down.png" alt=""></span></p>
					    <h5>- Lorem ipsum dolor</h5>
					   </div>
					</div>
						<div class="col_1_of_4 span_1_of_4">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info(at)yourcompany.com</li>
								  	 <li><span>Mobile :</span> +12 345 67890</li>
								  	 <li><span>Telephone :</span> +00 000 00000</li>
								  	 <li><span>Fax :</span> +00 000 00000</li>
								  </ul>
						  </div>
					  </div>
				</div>
		  <div class="copy-right">
			<div class="wrap">
			 <p>Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		      <div class="clear"></div>
		</div>	
	</div>
 </div>	
</body>
</html>

